# Copy this file to .env
# Change the values of the variables to your Flickr API key/secrets/user

# For Flickr API key and shared secret, see https://www.flickr.com/services/api/keys/

# API key and shared secret are required to access the public parts of the Flickr API
FLICKR_API_KEY=FLICKR_API_KEY
FLICKR_API_SHARED_SECRET=FLICKR_API_SHARED_SECRET

# API access token and secret are user specific, and required to access the private/authenticated parts of the Flickr API.
# See flickr gem examples/auth.rb (`gem content flickr | grep examples/auth.rb`)
FLICKR_API_ACCESS_TOKEN=FLICKR_API_ACCESS_TOKEN
FLICKR_API_ACCESS_SECRET=FLICKR_API_ACCESS_SECRET

# Flickr ID of the user account to build a portfolio for
FLICKR_USER_NSID=FLICKR_USER_NSID
